<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>wandering</p>
    <audio controls loop>
        <source src="audio/wandering.mp3" type="audio/mpeg">
        <source src="audio/wandering.wav" type="audio/wav">

    </audio>

    <p>foggy
    </p>
    <audio controls>
        <source src="audio/foggy.mp3">
    </audio>

    <p>hopeful</p>
    <audio controls>
        <source src="audio/hopeful.mp3">
    </audio>
</body>

</html>