<!DOCTYPE html>
<html>

<head>
    <title>My song lyrics</title>
</head>

<body>
    <h1>Like that</h1>
    <h4>Song by Keshi</h4>
    <a href="https://www.youtube.com/watch?v=zIrtq7VlJtg">
        original video
        <a>
            <br><br>
            <a href="https://www.youtube.com/watch?v=zIrtq7VlJtg">
                <img src="images/keshi.jpg" alt="" height="150">
            </a>

            <a>
                <br>
                <video src="video/keshi.mp4" controls loop autoplay muted height="200" style="border: plum 4px solid;">
                </video>
            </a>
        </a>
    </a>
    <hr>
    <br>


    <a href="
    "></a>
    <pre>
        (Top down whippin in the 02, 02
        Top down whipping in the- top down)
        Where you at
        Baby on the low
        I been thinking I don't wanna take it slow
        Never keep you waiting on me
        Six speed racing just to see ya

        Oh you can take the side
        Where you want me to be I'll slide
        Babe lemme know when you're ready to go
        Hit me up if you're down for the ride

        (Baby I just wanna show you)
        Wanna show you I
        (All the ways I wanna know you)
        Want you all the time
        (Baby I just wanna show you)
        Baby every night you been
        (On my mind)

        Do you like that
        Uh oh uh oh
        Tell me how you want it on the phone
        And I'll do it like that
        Uh oh uh oh
        Take you all the places you wanna go
        Just like that
        Got the top down whippin in the 02
        Just like that
        Uh oh uh oh

        Ooo ahhh, ooo ahhh
        Ooo ahhh, ooo ahhh
        (Top down whippin in the 02, 02
        Top down whipping in the- top down)

        And it's all for you
        If you ask me to
        Take time when you put it on me
        All night but you know that I stay
        (Cus you know that I)

        Need what you got
        (Oh you can take the side)
        And I got what you need
        (Where you want me to be I'll slide)
        Whatever you want
        (Babe lemme know when you're ready to go)
        You can have it with me
        (Hit me up if you're down for the ride)

        (Baby I just wanna show you)
        Wanna show you I
        (All the ways I wanna know you)
        Want you all the time
        (Baby I just wanna show you)
        Baby every night you been
        (On my mind)

        Do you like that
        Uh oh uh oh
        Tell me how you want it on the phone
        And I'll do it like that
        Uh oh uh oh
        Take you all the places you wanna go
        Just like that
        Got the top down whippin in the 02
        Just like that
        Uh oh uh oh

        Ooo ahhh, ooo ahhh
        Ooo ahhh, ooo ahhh
        (Top down whippin in the 02, 02
        Top down whipping in the- top down)
        Ooo ahhh, ooo ahhh
        Ooo ahhh, ooo ahhh
        (Top down whippin in the 02, 02
        Top down whipping in the- top down)

    </pre>
</body>

</html>